<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Images/favicon.jpg" type="image/x-icon">
    <title>Whirr</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=font1|font2|etc" type="text/css">
    <script src="https://kit.fontawesome.com/2c7fc28a2f.js"></script>
</head>

<body>
    <nav>
        <div class="menu-left">
            <a href="index.html"><img src="/Images/Whirr.PNG" alt="Whirr">
            </a>

        </div>
        <div class="menu-links">
            <a class="subrayado" href="index.html">Inicio</a>
            <a href="planificacion.html">Planificación</a>
            <a href="recetas.html">Recetas</a>
            <a href="lista-compra.html">Lista de la compra</a>

        </div>

        <div class="log-in">

            <a href="log-in.html">Entrar</a>
            <button href="registrarse.html">Registrarse</button>

        </div>
    </nav>

    <section class="carrousel">
        <div id="container">

            <div id="galleryView">
                <div id="galleryContainer">
                    <div id="leftView"></div>
                    <button id="navLeft" class="navBtns"><i class="fas fa-arrow-left fa-3x"></i></button>
                    <a id="linkTag">
                        <div id="mainView"></div>
                    </a>
                    <div id="rightView"></div>
                    <button id="navRight" class="navBtns"><i class="fas fa-arrow-right fa-3x"></i></button>
                </div>
            </div>

        </div>
    </section>


    <script src="index.js"></script>


</body>

</html>